.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    'box1 box2 box3 box4'
    'box5 box6 box7 box8';
    padding: 20px;
    gap: 20px;
    .b1{
        grid-area: box1;
    }
    .b2{
        grid-area: box2;
    }
    .b3{
        grid-area: box3;
    }
    .b4{
        grid-area: box4;
    }
    .b5{
        grid-area: box5;
    }
    .b6{
        grid-area: box6;
    }
    .b7{
        grid-area: box7;
    }
    .b8{
        grid-area: box8;
    }
    
}
.product img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.product-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.product-content button{
    text-decoration: none;
    background-color: rgb(26, 24, 24);
    padding: 10px;
    border: 1px solid bisque;
    color: bisque;
    font-size: 14px;
    width: 100%;
    text-align: center;
}
button:hover{
    background-color: #07BC07;
    color: black;
}